# n5-blosc

./: .travis.yml  README.md  pom.xml  release.properties
.github/: setup.sh
src/main/java/org/janelia/saalfeldlab/n5/blosc/: BloscCompression.java  BloscCompression.java_20241121085813.bak  package-info.java
src/test/java/org/janelia/saalfeldlab/n5/blosc/: BloscCompressionTest.java  WriteSillyData.java
