#release configuration
#Fri Aug 04 13:47:57 EDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.janelia.saalfeldlab\:n5-blosc.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=n5-blosc-1.1.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.janelia.saalfeldlab\:n5-blosc.url=https\://github.com/saalfeldlab/n5-blosc
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-blosc
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.janelia.saalfeldlab\:n5-blosc=1.1.2-SNAPSHOT
pinExternals=false
project.scm.org.janelia.saalfeldlab\:n5-blosc.connection=scm\:git\:git\://github.com/saalfeldlab/n5-blosc
preparationGoals=clean verify
project.rel.org.janelia.saalfeldlab\:n5-blosc=1.1.1
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.janelia.saalfeldlab\:n5-blosc.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-blosc
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
